# oltu-oauth

./: .gitignore  README.md  build.gradle  settings.gradle
common/: build.gradle
common/src/main/java/com/lxy/tools/: BaseController.java  BaseModelAndView.java  CodeGenerator.java  CodeGeneratorUtil.java  CommonUtil.java  Config.java  ConstantKey.java  HanyupinyinUtil.java  JsonResult.java  MD5Util.java  RegexUtil.java  UUIDUtil.java
dao/: build.gradle
dao/src/main/java/com/lxy/mapper/: AccessCodeMapper.java  AccessTokenMapper.java  ClientMapper.java  LoginMapper.java  PersonMapper.java
dao/src/main/resources/mapper/: AccessCodeMapper.xml  AccessTokenMapper.xml  ClientMapper.xml  LoginMapper.xml  PersonMapper.xml
docs/: oa_db.sql
entity/: build.gradle
entity/src/main/java/com/lxy/entity/: AccessCode.java  AccessToken.java  Client.java  Login.java  Person.java
exception/: build.gradle
exception/src/main/java/com/lxy/exception/: ProgramException.java
gradle/wrapper/: gradle-wrapper.properties
service/: build.gradle
service/src/main/java/com/lxy/service/: IAccessCodeService.java  IAccessTokenService.java  IClientService.java  ILoginService.java  IPersonService.java
service/src/main/java/com/lxy/service/impl/: AccessCodeServiceImpl.java  AccessTokenServiceImpl.java  ClientServiceImpl.java  LoginServiceImpl.java  PersonServiceImpl.java
shiro/: build.gradle
web/: build.gradle
web/src/main/java/com/lxy/: WebApplication.java
web/src/main/java/com/lxy/controller/: AccessCodeController.java  AccessTokenController.java  ClientController.java  CommonController.java  HomeController.java  LoginController.java  PersonController.java
web/src/main/java/com/lxy/web/: AccessCodeController.java  AccessTokenController.java  ClientController.java  HomeController.java  LoginController.java
web/src/main/resources/: application-dev.properties  application.properties  logback.xml
web/src/main/resources/Public/: public-color.css  public-yun.css
web/src/main/resources/Public/css/login/: login.css
web/src/main/resources/Public/js/: index.js  public-base.js
web/src/main/resources/Public/js/login/: login.js
web/src/main/resources/templates/authz/: error.ftl
web/src/main/resources/templates/client/: oauth_callback.ftl
web/src/main/resources/templates/login/: login.ftl
web/src/main/resources/templates/welsee/: login.ftl
web/src/test/java/com/lxy/controller/: WebApplicationTests.java
web/src/test/java/com/lxy/web/: WebApplicationTests.java
